<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khanadhoondo.khanadhoondo.Name">

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="First Name "
        />

    <EditText
        android:id="@+id/LastName"
        android:layout_below="@id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:hint="Last Name"
        />


    <Button
        android:id="@+id/NameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textAllCaps="false"
        android:text="Next"
        android:background="@color/NextBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25dp" />

</RelativeLayout>
